<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beta: Contact | by calvimor</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>  
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand em-text" href="index.html">Beta Photo Sharing</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="title-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Contact Us</h1>

          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form>
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label>Company Name</label>
                <input type="text" class="form-control" placeholder="Enter Company Name">
              </div>
              <div class="form-group">
                <label>Email address</label>
                <input type="email" required class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <label>Mesagge</label>
                <textarea name="" id="" class="form-control" cols="30" rows="10" placeholder="Enter Message" required></textarea>
              </div>
             
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </form>            
          </div>
          <div class="col-md-4">
            <img class="demo" src="img/demo1.jpg" />
            <p>Inventore officiis rem alias commodi ducimus exercitationem tempora officia delenitis!</p>
            <a href="#" class="btn btn-default">Read more</a>
          </div>          
        </div>
      </div>
    </section>    

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <p>Copyright &copy; 2017, All Rights Reserved | coded by Calvimor</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

</body>
</html>